<html>

    <head>


      <title>1116181023 樫原 侑磨</title>

<script type="text/javascript"  src="draw.js"></script>

        <style type="text/css">
    
        body {
                font-family: Monospace;
             //   background-color: #bedb2e;
                margin: 0px;
               overflow: scroll;
    background-image: url("ver4.21.jpg");
        background-repeat: no-repeat;
        background-size: cover;

            }
 <div class="example">
  UXMILK・UXMILK・UXMILK・UXMILK・UXMILK・UXMILK・UXMILK・UXMILK
    </div>

        </style>


                <style>
             p {
                font-size: 31px;
                color: #51ff16;
 display        : inline-block;
 text-shadow    : 
     1px  1px 1px #000000,
      -1px  1px 1px #000000,
       1px -1px 1px #000000,
      -1px -1px 1px #000000,
       1px  0px 1px #000000,
       0px  1px 1px #000000,
      -1px  0px 1px #000000,
       0px -1px 1px #000000;

}

h1{
 	font-size: 60px;
           color: #f8e0ff;
	display     : inline-block;
     text-shadow:  2px  2px 10px #777 ,
               -2px  2px 8px #777 ,
                2px -2px 8px #777 ,
               -2px -2px 8px #777;

}
            }
        </style>
    <link rel="shortcut icon" href="favicon.ico" />

    </head>

    <body onload="init()" onresize="windowResize()">
        <div style="position:relative;top:250px;z-index:1;-moz-user-select: none;-khtml-user-select: none;

  					user-select: none;">
         
        </div>
        <div style="z-index:4; position:fixed; top:0; left:0">
            <canvas id="canvas"></canvas>
        </div>
    <h1>My Page</h1>
<br>
<p><b>同志社大学 理工学部 情報システムデザイン学科 2回生の<strong>樫原 侑磨</strong>です．</b></p>
<p><b>8月10日生まれ 獅子座で、干支はウサギ つまり肉食でもあり、草食なのです.</b></p>
<p><b>好きなモノは、ゆったりできる空間で 嫌いなモノは、面倒くさいコト全般です.</b></p>
<p><b>サークルは、「星の会」に入っており、別でローム記念館プロジェクトに参加してます.</b></p>
<img src="asfaruto2.jpg"/>
<p><b>休日は絵描いたり、ようつべ で曲探ししてます.</b></p>
<p><b>あ、洋楽好きです・・・が、最近sumikaにハマってます.</b></p>
<p></p>
<p></p>
<p></p>
<img src="yosshi.jpg"/>

    </body>

</html>